{
  "name": "portfolio-website-html",
  "homepage": "https://augustuschong.github.io/portfolio-website-html/",
  "source": "public/index.html",
  "scripts": {
    "dev": "parcel public/index.html",
    "build": "parcel build public/index.html"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.8.3",
    "@parcel/transformer-webmanifest": "^2.8.3",
    "parcel": "latest"
  },
  "targets": {
    "default": {
      "publicUrl": "./"
    }
  }
}
